# java-baseball-study-version

./: .gitignore  README.md  build.gradle  setting.gradle
src/main/java/: Answer.java  Main.java  Rand.java  SaveRandom.java
src/main/kotlin/api/: Main.kt
src/main/kotlin/api/application/: BaseballApplicationService.kt
src/main/kotlin/api/infrastructure/: ApplicationContainer.kt  ControllerDispatcher.kt  ExceptionResolver.kt
src/main/kotlin/api/interfaces/: BaseballController.kt
src/main/kotlin/api/interfaces/request/: BaseballPlayRequest.kt  BaseballResultRequest.kt  GameStopRequest.kt
src/main/kotlin/api/interfaces/response/: BaseBallResultResponse.kt  GameCreationResponse.kt  Response.kt
src/main/kotlin/api/view/: ConsoleView.kt  ControllerDispatcher.kt  InputScanner.kt  ScreenPrinter.kt
src/main/kotlin/api/view/payload/: Inputs.kt  ViewType.kt
src/main/kotlin/baseball/: Main.kt
src/main/kotlin/baseball/application/: BaseballApplicationService.kt  BaseballService.kt
src/main/kotlin/baseball/domain/dto/: BaseBallResultDto.kt  GameCreationDto.kt
src/main/kotlin/baseball/exception/: ErrorCode.kt  Exceptions.kt
src/main/kotlin/baseball/infrastructure/: ApplicationContainer.kt  ControllerDispatcher.kt  ExceptionResolver.kt
src/main/kotlin/baseball/interfaces/: BaseballController.kt
src/main/kotlin/baseball/view/: ConsoleView.kt  InputScanner.kt  ScreenPrinter.kt
src/main/kotlin/common/exception/: ErrorCode.kt  Exceptions.kt
src/main/kotlin/domain/dto/: BaseBallResultDto.kt  GameCreationDto.kt
src/main/kotlin/domain/entity/: BaseEntity.kt  Baseball.kt  BaseballGame.kt  BaseballGamePlayHistory.kt
src/main/kotlin/domain/repository/: BaseballGameRepository.kt  BaseballPlayResultRepository.kt
src/main/kotlin/domain/service/: BaseballDomainService.kt  BaseballGenerator.kt  BaseballPolicy.kt
src/main/kotlin/domain/type/: GameResult.kt  GameStatus.kt
src/main/kotlin/infrastructure/: ApplicationContainer.kt  ControllerDispatcher.kt  ExceptionResolver.kt  Main.kt
src/main/kotlin/view/: ConsoleView.kt  ControllerDispatcher.kt  InputScanner.kt  ScreenPrinter.kt
src/main/kotlin/view/payload/: Inputs.kt  ViewType.kt
src/test/java/: NumberBaseballTest.java
src/test/kotlin/api/application/: BaseballApplicationServiceTest.kt
src/test/kotlin/api/interfaces/: BaseballControllerTest.kt
src/test/kotlin/baseball/application/: BaseballApplicationServiceTest.kt
src/test/kotlin/baseball/interfaces/: BaseballControllerTest.kt
(+30 files in other folders)
